<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <title>CSTU Passport By Akawat</title>
    <link rel="icon" href="favicon.gif" type="image/gif" >

</head>

<style>

@font-face {
  font-family: font1;
  src: url(BaiJamjuree-Medium.ttf);
}
@font-face {
  font-family: font2;
  src: url(BaiJamjuree-Light.ttf);
}

@font-face {
  font-family: font3;
  src: url(KhonsongRoundedDEMO-Medium.otf);
}
@font-face {
  font-family: font4;
  src: url(MNLotchongBold.ttf);
}
@font-face {
  font-family: font5;
  src: url(MNPlaKao.ttf);
}


* {
  box-sizing: border-box;
}

.tabmenu:hover {
	background-color: white;
	opacity: 10%;
}

.contacttable {
	font-family: font2;
	font-size:20px;
	text-shadow:0 0 20px black;
	color: rgb(124, 255, 255);
	animation: floatwater 1.2s linear infinite;
	animation-direction: alternate;
}

.animate1{
	background: linear-gradient(-45deg, #61d8c5, #755edf, #3ce36e, #e1572d,#61d8c5);
	background-size: 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: stylewel 4s linear infinite;

}

.animate2{
	background: linear-gradient(-90deg, #61d8c5, #755edf, #3ce36e, #e1572d,#61d8c5);
	background-size:300%;
	animation: stylebg 10s linear infinite;
	
}

.animate3{
	background-image: url(bg09.gif);
	background-size:200%;
	font-style:font4;
	animation: stylebg2 10s linear infinite;
}

  @keyframes stylebg {
	0% { background-position: -150% 0%; };
	100% { background-position: 150% 0%; };
}

@keyframes stylewel {
	0% { background-position: -200% 0%; };
	100% { background-position: 200% 0%; };
}

  @keyframes stylebg2 {
	0% { background-position: -100% 50%; };
	100% { background-position: 100% 50%; };
}

  @keyframes floatwater{
	0% {
		
		transform: rotatex(-40deg);
}
	100% {
		transform: rotatex(-30deg);
		
	}

	}

h2{
	font-family:font1
}
cite{
	font-family:font2
}

</style>

    <body class="animate2">
	
		<div>
			<ul style="list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #77a600 ;">
				<li class="tabmenu" style="float:right;margin-right:20px;margin-top:18px;transition: 0.3s;opacity:100% !important;">
				<img src="tab01.png" width="50px" height="50px"/>
				</li>
				<li style="float:left;margin-left:20px;margin-top:10px;">
				<img style="border-radius:90%;" src="profile01.gif" width="60px" height="60px"/>
				</li>
				<li>
					<h1 style="display: block;
						color: white;
						text-align: left;
						padding-left: 100px;
						text-decoration: none;
						font-family:font1">
						CSTU Passport by Akawat</h1>
				</li>
				
				

				<li style="background-color:yellow;color:red;">
				<marquee style="font-family:font2"><b>Annoucement :</b> THIS WEBSITE IS UNDER CONSTRUCTION!!  Also Note that to play video, you need web browsers that can support AV1(video codec) and opus(audio codec). Also This beta V1.08 build have many bugs such as IOS CANNOT PLAY VIDEO ,resizing problems ,and many imcompatibility of the browsers.</marquee>
				</li>

				<li style="background-image: linear-gradient(yellow, rgb(0, 0, 0));">‎</li>

				<li style="
				background-image: url(bg04.gif);">

				<div style="float:right;color:aqua;font-family:font2;" >
				<h1 class="animate1" style="
	  				margin-top :50px;
	  				margin-right : 250px;
	  				height:80px;
	  				/* border: 1px solid red;*/ /*enable For Debug border*/
					font-size:50px;
					font-family:font1 !important;">
					ขอต้อนรับเข้าสู่เว็บไซต์ของผม
					</h1>
					<h2>
					คุณสามารถดูข้อมูลเกี่ยวกับผมเพิ่มเติมได้โดยการเลื่อนลงดูด้านล่าง<br>หรือจะกดแท็บทางด้านบน(ยังใช้ไม่ได้ในตอนนี้)
					</h2>
					<br>
					<h2>เผื่อคุณคุณไม่รู้จักผม ผมจะขอเกริ่นข้อมูลส่วนของผมคร่าวๆ ก่อนละกันครับ</h2>
					<h2>ผมชื่อ <u>นายเอกวัฒน์ โมรัษเฐียร</u> หรือคุณจะเรียกผมว่า <u>เพชร</u> ก็ได้
					<br>เพื่อนบางคนของผมก็ชอบเรียกว่า <u>เพชอน</u> <b>แปลกดีเนาะ</b></h2>

					<h2>ผมเป็นคนชอบฟังเพลง 90's สนใจเกี่ยวกับเทคโนโลยีสมัยเก่ารวมถึงสมัยนี้ด้วย
					<br>และผมชอบเขียนโค้ดในการแก้ปัญหากับสิ่งที่มันมีปัญหาอ่ะ</h2>
					</div>

					<div>
					<img style="
					margin-top : 50px;
					margin-left : 100px;
					box-shadow: 20px 20px;
					border: 2px solid white;
					"width="400px" height="450px"src="welcome.jpg" />
					</div>
					<br><br><br>
				</li>

				<li style="background-image: linear-gradient(black, rgb(15, 64, 79));height:20px">‎</li>

				<li style="background-image:url(bg06.jpg);
				background-size: cover;">

				<div>
					<h1 class="animate2" style="
					float:left;
					margin-left:60px;
					background-color:  rgb(191, 191, 206);
					font-family:font1;
					border-radius:10%;">
					My Introduction Video
					</h1>
				</div>
				<br><br>
				<div align="center">
	 				<video style="margin-top:100px;margin-right:310px;box-shadow: 20px 20px;border-style:dashed;border-color:white;border-radius: 20px;" src="intro100.mp4" width="800" height="450" controls playsinline>
						<marquee 
						direction="down"
 						width="640"
  						height="360"
 						behavior="alternate"
  						style="border:solid">
  							<marquee behavior="alternate">NOT SUPPORTED AV1</marquee>
						</marquee>
					</video>
				<br><br><br><br>
				</li>

				<li style="background-image: linear-gradient( rgb(15, 64, 79),rgb(0, 0, 0));height:20px">‎</li>


				<li style="background-image:url(bg07.gif);background-size: cover;">
					
					<h2 style="
					float:left;
					margin-left:100px;
					margin-top:100px;
					padding:20px;
					background-image:url(bg08.png);
					background-size: cover;
					color:white;
					font-size:50px;
					font-family:font1;
					text-shadow:0 0 10px black;
					animation: floatwater 0.9s linear infinite;
					animation-direction: alternate;">
					My Contact</h2>
					<table class="contacttable" align="center" style="background-image:url(bg08.png);background-size: cover;opacity:100%;">
						<tr>
							<th style="border:0px solid black;text-align:center;" width="75px"></th>
							<th style="border:0px solid black;" width="300px"></th>
							<th style="border:0px solid black;text-align:center;" width="75px"></th>
							<th style="border:0px solid black;" width="300px"></th>
						</tr>
						<tr style="vertical-align: middle;" height="80px">
							<td style="text-align:center;"><a href="https://www.instagram.com/pechon_sk42/"><img src="logo01.svg" width="48px" height="48px"/></a></td>
							<td><p>‎pechon_sk42 (Sept2023)</p></td>
							<td style="text-align:center;"><a href="https://line.me/ti/p/ITq-tiVFDA"><img src="logo03.png" width="48px" height="48px"/></a></td>
							<td><p>‎petchsko123</p></td>
						</tr>
						<tr>
							<td style="text-align:center;" height="80px"><a href="https://www.facebook.com/petchjar42024"><img src="logo02.png" width="48px" height="48px"/></a></td>
							<td><p>‎Eakawat Moradsatian</p></td>
							<td style="text-align:center;"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=petchsrojar@gmail.com"><img src="logo04.png" width="48px" height="48px"/></a></td>
							<td><p>‎petchsrojar@gmail.com</p></td>
						</tr>
						<tr>
							<td style="text-align:center;" height="80px"><a href="https://www.facebook.com/profile.php?id=100073969134941"><img src="logo02.png" width="48px" height="48px"/></a></td>
							<td><p>‎EakawatTwo Moradsatian</p></td>
							<td style="text-align:center;"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=petchsony123@gmail.com"><img src="logo04.png" width="48px" height="48px"/></a></td>
							<td><p>‎petchsony123</p></td>
						</tr>
						<tr>
							<td style="text-align:center;" height="80px"><a href="tel:088-760-7691"><img src="logo06.png" width="48px" height="48px""/></a></td>
							<td><p>‎0887607691</p></td>
							<td style="text-align:center;"><a href="https://discordapp.com/users/841345838655471696"><img src="logo05.svg" width="48px" height="48px""/></a></td>
							<td><p>‎Petchsrojarr420 (Sept2023)</p></td>
						</tr>
					</table>
				</li>
			
				<li style="background-image: linear-gradient( rgb(26, 26, 26),rgb(0, 0, 0));height:20px">‎</li>
				
				

				<li class="animate3">
					<h2 style="font-family:font4;margin-top:20px;margin-left:50px;float:left;font-size:30px;color:white;">What I am doing in my free time?</h2>
				 	<br><br><br><br><br><br>
					<img src="to01.jpg" width="560" height="360" style="margin-left:80px;"/>
					<img src="to02.jpg" width="560" height="360" style="float:right;margin-right:80px;"/>
					<br><br><br><br>
				</li>


				<li style="background-image:url(bg10.gif);background-color: #cfe87f;background-size: cover;">
					<h2 style="float:left;margin-left:50px;margin-top:20px;font-size:35px;color:antiquewhite;text-shadow: 0px 0px 25px #000000;">More Video ...</h2>
					<br><br><br><br><br><br>
					

					<div style="float:right;margin-right:80px;border:1px solid red;">
					<video src="sample2.mp4" width="600" height="400" controls >
						<marquee 
						direction="down"
 						width="640"
  						height="360"
 						behavior="alternate"
  						style="border:solid">
  							<marquee behavior="alternate">NOT SUPPORTED AV1</marquee>
						</marquee>
					</video>
					<br>
				<cite>พรหมลิคริสต์ งานแต่งเพลงศาสนาตอน ม.6 ช่วยแปลง 30p to 60p</cite>
				
				</div>

				<div style="margin-left:80px;border:1px solid red;width:600px;">
					<video src="sample1.mp4" width="600" height="400" controls>
						<marquee 
						direction="down"
 						width="640"
  						height="360"
 						behavior="alternate"
  						style="border:solid">
  							<marquee behavior="alternate">NOT SUPPORTED AV1</marquee>
						</marquee>
					</video>
					<br>
					<cite>Call Center อลเวง ละครสั้นตอน ม.6 ตัวแสดง+ตัดต่อ</cite>
					</div>
					
					<div style="margin-left:80px;border:1px solid red;width:600px;">
					<video src="sample3.mp4" width="600" height="400" controls>
						<marquee 
						direction="down"
 						width="640"
  						height="360"
 						behavior="alternate"
  						style="border:solid">
  							<marquee behavior="alternate">NOT SUPPORTED AV1</marquee>
						</marquee>
					</video>
					<br>
					<cite>Pasadena played by <a href="https://www.yourclassical.org/story/2017/03/14/introducing-the-hupfeld-phonolisztviolina">Hupfeld Phonoliszt Violina</a></cite><!-- vid4 -->
					<cite>Retrived from https://youtu.be/rEECgZ5b8IY?si=Y3rzJoATJ4nA_sO0</cite>
					</div>
				<br><br><br><br><br>
				</li>

				<li><h2>Another More Picture</h2>
				<img src="fav03.jpg" height="600px" width="400px" style="margin-left:80px;">
				<img src="fav02.jpg" height="400px" width="600px" style="float:right;margin-right:80px;">
				</li>


			</ul>

    </body>
</html>