<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <title>CSTU Passport By Akawat</title>
    <link rel="icon" href="favicon.gif" type="image/gif" >

</head>

<style>

@font-face {
  font-family: font1;
  src: url(BaiJamjuree-Medium.ttf);
}
@font-face {
  font-family: font2;
  src: url(BaiJamjuree-Light.ttf);
}
* {
  box-sizing: border-box;
}

.tabmenu:hover {
	background-color: white;
	opacity: 10%;
}

.contacttable {
	font-family: font1;
}

.animate1{
	background: linear-gradient(-45deg, #61d8c5, #755edf, #3ce36e, #e1572d,#61d8c5);
	background-size: 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: stylebg 4s linear infinite;
}

.animate2{
	background: linear-gradient(-90deg, #61d8c5, #755edf, #3ce36e, #e1572d,#61d8c5);
	background-size:200%;

	animation: stylebgbg 10s linear infinite;
}

.animate3{
	background: linear-gradient(-90deg, #000000, #ffffff, #3ce36e);
	background-size:200%;

	animation: stylebg 10s linear infinite;
}

  @keyframes stylebg {
	0% { background-position: -100% 50%; }
	100% { background-position: 100% 50%; }
}

  @keyframes stylebgbg {
	0% { background-position: -100% 50%; }
	100% { background-position: 100% 50%; }
}

</style>

    <body class="animate2">
	
		<div>
			<ul style="list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #77a600 ; ">
			
				<li class="tabmenu" style="float:right;margin-right:20px;margin-top:18px;transition: 0.3s;opacity:100% !important;">
				<img src="tab01.png" width="50px" height="50px"/>
				</li>
				<li style="float:left;margin-left:20px;margin-top:10px;">
				<img style="border-radius:90%;" src="profile01.gif" width="60px" height="60px"/>
				</li>
				<li>
					<h1 style="display: block;
						color: white;
						text-align: left;
						padding-left: 100px;
						text-decoration: none;
						font-family:font1">
						CSTU Passport by Akawat</h1>
				</li>
				
				

				<li style="background-color:yellow;color:red;">
				<marquee><b>Annoucement :</b> THIS WEBSITE IS UNDER CONSTRUCTION!!</marquee>
				</li>

				<li style="background-image: linear-gradient(yellow, rgb(0, 0, 0));">‎</li>

				<li style="
				background-image: url(bg04.gif);">

				<div style="float:right;color:aqua;font-family:font2;" >
				<h1 class="animate1" style="
	  				margin-top :50px;
	  				margin-right : 250px;
	  				height:80px;
	  				/* border: 1px solid red;*/ /*enable For Debug border*/
					font-size:50px;
					font-family:font1 !important;">
					ขอต้อนรับเข้าสู่เว็บไซต์ของผม
					</h1>
					<h2>
					คุณสามารถดูข้อมูลเกี่ยวกับผมเพิ่มเติมได้โดยการเลื่อนลงดูด้านล่าง<br>หรือจะกดแท็บทางด้านบน(ยังใช้ไม่ได้ในตอนนี้)
					</h2>
					<br>
					<h2>เผื่อคุณคุณไม่รู้จักผม ผมจะขอเกริ่นข้อมูลส่วนของผมคร่าวๆ ก่อนละกันครับ</h2>
					<h2>ผมชื่อ <u>นายเอกวัฒน์ โมรัษเฐียร</u> หรือคุณจะเรียกผมว่า <u>เพชร</u> ก็ได้
					<br>เพื่อนบางคนของผมก็ชอบเรียกว่า <u>เพชอน</u> <b>แปลกดีเนาะ</b></h2>

					<h2>ผมเป็นคนชอบฟังเพลง 90's สนใจเกี่ยวกับเทคโนโลยีสมัยเก่ารวมถึงสมัยนี้ด้วย
					<br>และผมชอบเขียนโค้ดในการแก้ปัญหากับสิ่งที่มันมีปัญหาอ่ะ</h2>
					</div>

					<div>
					<img style="
					margin-top : 50px;
					margin-left : 100px;
					box-shadow: 20px 20px;
					border: 2px solid white;
					"width="400px" height="450px"src="welcome.jpg" />
					</div>
					<br><br><br>
				</li>

				<li style="background-image: linear-gradient(black, rgb(15, 64, 79));height:20px">‎</li>

				<li style="background-image:url(bg06.jpg);
				background-size: cover;">

				<div>
					<h1 style="
					float:left;
					background-color:  rgb(191, 191, 206);">
					My Introduction Video
					</h1>
				</div>
				<br><br>
				<div align="center">
	 				<video style="margin-top:100px;margin-right:300px;box-shadow: 20px 20px;border-style:dashed;border-color:white;border-radius: 20px;" src="intro100.mp4" width="800" height="450" controls autoplay >
						<marquee 
						direction="down"
 						width="640"
  						height="360"
 						behavior="alternate"
  						style="border:solid">
  							<marquee behavior="alternate">NOT SUPPORTED AV1</marquee>
						</marquee>
					</video>
				<br><br><br><br>
				</li>


				<li style="background-image:url(bg07.gif);background-size: cover;">
					
					<h2>My Contact</h2>
					<table class="contacttable" align="center">
						<tr>
							<th style="border:2px solid black;text-align:center;" width="75px"></th>
							<th style="border:2px solid black;" width="300px"></th>
							<th style="border:2px solid black;text-align:center;" width="75px"></th>
							<th style="border:2px solid black;" width="300px"></th>
						</tr>
						<tr style="vertical-align: middle;" height="80px">
							<td style="text-align:center;"><a href="https://www.instagram.com/pechon_sk42/"><img src="logo01.svg" width="48px" height="48px"/></a></td>
							<td><p>‎pechon_sk42 (Sept2023)</p></td>
							<td style="text-align:center;"><a href="https://line.me/ti/p/ITq-tiVFDA"><img src="logo03.png" width="48px" height="48px"/></a></td>
							<td><p>‎petchsko123</p></td>
						</tr>
						<tr>
							<td style="text-align:center;" height="80px"><a href="https://www.facebook.com/petchjar42024"><img src="logo02.png" width="48px" height="48px"/></a></td>
							<td><p>‎Eakawat Moradsatian</p></td>
							<td style="text-align:center;"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=petchsrojar@gmail.com"><img src="logo04.png" width="48px" height="48px"/></a></td>
							<td><p>‎petchsrojar@gmail.com</p></td>
						</tr>
						<tr>
							<td style="text-align:center;" height="80px"><a href="https://www.facebook.com/profile.php?id=100073969134941"><img src="logo02.png" width="48px" height="48px"/></a></td>
							<td><p>‎EakawatTwo Moradsatian</p></td>
							<td style="text-align:center;"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=petchsony123@gmail.com"><img src="logo04.png" width="48px" height="48px"/></a></td>
							<td><p>‎petchsony123</p></td>
						</tr>
						<tr>
							<td style="text-align:center;" height="80px"><a href="tel:088-760-7691"><img src="logo06.png" width="48px" height="48px""/></a></td>
							<td><p>‎0887607691</p></td>
							<td style="text-align:center;"><a href="https://discordapp.com/users/841345838655471696"><img src="logo05.svg" width="48px" height="48px""/></a></td>
							<td><p>‎Petchsrojarr420 (Sept2023)</p></td>
						</tr>
					</table>
				</li>
			
				
				
				
				
				<li><h2>What I am doing in my free time</h2>
				<img src="to01.jpg"/>
				<img src="to02.jpg"/></li>
				<li><h2>More Video</h2></li>
				<li><h2>Another More Picture</h2></li>
				<li><h2>My Favourite Music</h2></li>


			</ul>

    </body>
</html>